Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce RTX 3070 Ti (ID=0x2482)
    Vendor:   NVIDIA
    VRAM:     8017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\Boo.Lang.dll into Unity Child Domain
Platform assembly: C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Loading C:\Users\alex\SlenderProject\ExportedProject\SlenderOpenSource\DebugBuilds\4\Slender_Data\Managed\UnityScript.Lang.dll into Unity Child Domain
- Completed reload, in  0.411 seconds
desktop: 3840x1080 144Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Waiting for finish
